# questExtra---plugin

./: CLAUDE.md  build.gradle  settings.gradle
.claude/skills/: corrigir-missao.md  nova-missao.md
.claude/skills/corrigir-missao/: SKILL.md
.claude/skills/nova-missao/: SKILL.md
.github/workflows/: build.yml
libs/: README.md
src/main/java/plugin/questsExtras/: QuestsExtras.java
src/main/java/plugin/questsExtras/quests/: DragonBreathCollectQuest.java  GroundItemCollectQuest.java  HaveItemQuest.java  MinecartRideQuest.java
src/main/resources/: plugin.yml
src/test/java/plugin/questsExtras/quests/: GroundItemCollectQuestTest.java  HaveItemQuestTest.java
src/test/java/plugin/questsExtras/support/: TestRegistryAccess.java
